class WordsTranslations {
  static final List<Map<String, String>> translations = [
    {'apple': 'яблоко'},
    {'banana': 'банан'},
    {'cherry': 'вишня'},
    {'date': 'финик'},
    {'elderberry': 'бузина'},
    {'fig': 'инжир'},
    {'grape': 'виноград'},
    {'honeydew': 'дыня'},
    {'kiwi': 'киви'},
    {'lemon': 'лимон'},
    {'mango': 'манго'},
    {'nectarine': 'нектарин'},
    {'orange': 'апельсин'},
    {'papaya': 'папайя'},
    {'quince': 'айва'},
    {'raspberry': 'малина'},
    {'strawberry': 'клубника'},
    {'tangerine': 'мандарин'},
    {'ugli': 'угли'},
    {'vanilla': 'ваниль'},
    {'watermelon': 'арбуз'},
    {'xigua': 'ксигуа'},
    {'yellow': 'желтый'},
    {'zucchini': 'цукини'},
    {'alpha': 'альфа'},
    {'bravo': 'брава'},
    {'charlie': 'чарли'},
    {'delta': 'дельта'},
    {'echo': 'эхо'},
    {'foxtrot': 'фокстрот'},
    {'golf': 'гольф'},
    {'hotel': 'отель'},
    {'india': 'индия'},
    {'juliet': 'джульетта'},
    {'kilo': 'кило'},
    {'lima': 'лима'},
    {'mike': 'майк'},
    {'november': 'ноябрь'},
    {'oscar': 'оскар'},
    {'papa': 'папа'},
    {'quebec': 'квебек'},
    {'romeo': 'ромео'},
    {'sierra': 'сиерра'},
    {'tango': 'танго'},
    {'uniform': 'униформа'},
    {'victor': 'виктор'},
    {'whiskey': 'виски'},
    {'x-ray': 'рентген'},
    {'yankee': 'янки'},
    {'zulu': 'зулу'},
    // Добавьте сюда остальные переводы 300 самых популярных слов
  ];
}
